<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.20.0117.2214                               -->
<workbook original-version='10.5' source-build='10.5.23 (10500.20.0117.2214)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_buyers_clean' inline='true' name='federated.02qbv55038ej7h18o2pyp1xpdvc1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_buyers_clean' name='textscan.05food80k986d51egpgq70tjgeye'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Afrid/Documents/R/bike_buyers_clean.csv' dataRefreshTime='' directory='C:/Users/Afrid/Documents/R' filename='C:/Users/Afrid/AppData/Local/Temp/TableauTemp/0zv347u1skq9mw13thuh2087iqcb/bike_buyers_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05food80k986d51egpgq70tjgeye' name='bike_buyers_clean.csv' table='[bike_buyers_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Marital Status' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Home Owner' ordinal='7' />
            <column datatype='integer' name='Cars' ordinal='8' />
            <column datatype='string' name='Commute Distance' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='string' name='Purchased Bike' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Bike]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kmeans' datatype='integer' name='[Calculation_1430455868191166466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#13;&#10;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);&#13;&#10;result$cluster;&apos;,&#13;&#10;&#13;&#10;SUM([Children]), &#13;&#10;SUM([Income]),&#13;&#10;SUM([Cars]),&#13;&#10;SUM([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.559172' measure-ordering='alphabetic' measure-percentage='0.440828' show-structure='true' />
    </datasource>
    <datasource caption='iris' inline='true' name='federated.1m23guk12k1vrj17onumz030tzj0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.00jvfm31ts2w8g1fzsodi1892p7u'>
            <connection class='textscan' directory='C:/Users/Afrid/Documents/R' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00jvfm31ts2w8g1fzsodi1892p7u' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='sepal.length' ordinal='0' />
            <column datatype='real' name='sepal.width' ordinal='1' />
            <column datatype='real' name='petal.length' ordinal='2' />
            <column datatype='real' name='petal.width' ordinal='3' />
            <column datatype='string' name='variety' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal.length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal.width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal.length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal.width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kmeans' datatype='integer' name='[Calculation_1430455868198518787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&apos;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;&#13;&#10;SUM([petal.length]), &#13;&#10;SUM([petal.width]),&#13;&#10;SUM([sepal.length]),&#13;&#10;SUM([sepal.width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Petal.Length' datatype='real' name='[petal.length]' role='measure' type='quantitative' />
      <column caption='Petal.Width' datatype='real' name='[petal.width]' role='measure' type='quantitative' />
      <column caption='Sepal.Length' datatype='real' name='[sepal.length]' role='measure' type='quantitative' />
      <column caption='Sepal.Width' datatype='real' name='[sepal.width]' role='measure' type='quantitative' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403846' measure-ordering='alphabetic' measure-percentage='0.596154' show-structure='true' />
    </datasource>
    <datasource caption='temp' inline='true' name='federated.0jlqaoa0eevmsn16hh0cg138egfo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp' name='textscan.16gvekz1u9bp961h2ejhd0r1axmr'>
            <connection class='textscan' directory='C:/Users/Afrid/Documents/R' filename='temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16gvekz1u9bp961h2ejhd0r1axmr' name='temp.csv' table='[temp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Temp' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LR' datatype='integer' name='[Calculation_1430455868199538692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;set.seed(42);&#13;&#10;result &lt;- lm(.arg1~.arg2)&#13;&#10;result$fitted&quot;,&#13;&#10;SUM([Temp]),&#13;&#10;SUM([Number of Records])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_buyers_clean' name='federated.02qbv55038ej7h18o2pyp1xpdvc1' />
          </datasources>
          <datasource-dependencies datasource='federated.02qbv55038ej7h18o2pyp1xpdvc1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='kmeans' datatype='integer' name='[Calculation_1430455868191166466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#13;&#10;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);&#13;&#10;result$cluster;&apos;,&#13;&#10;&#13;&#10;SUM([Children]), &#13;&#10;SUM([Income]),&#13;&#10;SUM([Cars]),&#13;&#10;SUM([Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455868191166466]' derivation='User' name='[usr:Calculation_1430455868191166466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[usr:Calculation_1430455868191166466:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.02qbv55038ej7h18o2pyp1xpdvc1].[usr:Calculation_1430455868191166466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[usr:Calculation_1430455868191166466:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[usr:Calculation_1430455868191166466:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[usr:Calculation_1430455868191166466:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qbv55038ej7h18o2pyp1xpdvc1].[usr:Calculation_1430455868191166466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Cars:qk] + ([federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Income:qk] + [federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Children:qk]))</rows>
        <cols>[federated.02qbv55038ej7h18o2pyp1xpdvc1].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1m23guk12k1vrj17onumz030tzj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m23guk12k1vrj17onumz030tzj0'>
            <column caption='Kmeans' datatype='integer' name='[Calculation_1430455868198518787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&apos;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;&#13;&#10;SUM([petal.length]), &#13;&#10;SUM([petal.width]),&#13;&#10;SUM([sepal.length]),&#13;&#10;SUM([sepal.width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal.Length' datatype='real' name='[petal.length]' role='measure' type='quantitative' />
            <column caption='Petal.Width' datatype='real' name='[petal.width]' role='measure' type='quantitative' />
            <column caption='Sepal.Length' datatype='real' name='[sepal.length]' role='measure' type='quantitative' />
            <column caption='Sepal.Width' datatype='real' name='[sepal.width]' role='measure' type='quantitative' />
            <column-instance column='[petal.length]' derivation='Sum' name='[sum:petal.length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal.width]' derivation='Sum' name='[sum:petal.width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal.length]' derivation='Sum' name='[sum:sepal.length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal.width]' derivation='Sum' name='[sum:sepal.width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455868198518787]' derivation='User' name='[usr:Calculation_1430455868198518787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m23guk12k1vrj17onumz030tzj0].[usr:Calculation_1430455868198518787:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m23guk12k1vrj17onumz030tzj0].[sum:petal.length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m23guk12k1vrj17onumz030tzj0].[usr:Calculation_1430455868198518787:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m23guk12k1vrj17onumz030tzj0].[sum:petal.width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m23guk12k1vrj17onumz030tzj0].[usr:Calculation_1430455868198518787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m23guk12k1vrj17onumz030tzj0].[sum:sepal.length:qk] + [federated.1m23guk12k1vrj17onumz030tzj0].[sum:sepal.width:qk])</rows>
        <cols>([federated.1m23guk12k1vrj17onumz030tzj0].[sum:petal.length:qk] + [federated.1m23guk12k1vrj17onumz030tzj0].[sum:petal.width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp' name='federated.0jlqaoa0eevmsn16hh0cg138egfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlqaoa0eevmsn16hh0cg138egfo'>
            <column caption='LR' datatype='integer' name='[Calculation_1430455868199538692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;set.seed(42);&#13;&#10;result &lt;- lm(.arg1~.arg2)&#13;&#10;result$fitted&quot;,&#13;&#10;SUM([Temp]),&#13;&#10;SUM([Number of Records])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455868199538692]' derivation='User' name='[usr:Calculation_1430455868199538692:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jlqaoa0eevmsn16hh0cg138egfo].[tyr:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jlqaoa0eevmsn16hh0cg138egfo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jlqaoa0eevmsn16hh0cg138egfo].[sum:Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jlqaoa0eevmsn16hh0cg138egfo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jlqaoa0eevmsn16hh0cg138egfo].[usr:Calculation_1430455868199538692:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jlqaoa0eevmsn16hh0cg138egfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jlqaoa0eevmsn16hh0cg138egfo].[sum:Temp:qk] + [federated.0jlqaoa0eevmsn16hh0cg138egfo].[usr:Calculation_1430455868199538692:qk:1])</rows>
        <cols>[federated.0jlqaoa0eevmsn16hh0cg138egfo].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
