<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.20.0117.2214                               -->
<workbook original-version='10.5' source-build='10.5.23 (10500.20.0117.2214)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Cluster 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.01vtean08agoiw0zslzyk1lo98fp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Afrid/Documents/R/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01vtean08agoiw0zslzyk1lo98fp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc1' datatype='boolean' name='[Calculation_968836913807126528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst= []&#13;&#10;for i in _arg1 :&#13;&#10;        lst.append(i&gt;200000)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc2' datatype='integer' name='[Calculation_968836913808982017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;lst= []&#13;&#10;for i in _arg1 :&#13;&#10;        lst.append(i*2)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Sales])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc3' datatype='string' name='[Calculation_968836913811304450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;lst= []&#13;&#10;for i in range(0,len(_arg1)) :&#13;&#10;        lst.append(_arg1[i]+_arg2[i])&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;ATTR([Category]),&#13;&#10;ATTR([Sub-Category])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc4' datatype='real' name='[Calculation_968836913812230147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;SUM([Sales]),sum([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kmeans' datatype='string' name='[Calculation_968836913817047044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_REAL(&quot;&#13;&#10;                &#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.cluster import KMeans,  MiniBatchKMeans, AffinityPropagation&#13;&#10;                &#13;&#10;print(&apos;Start&apos;)&#13;&#10;                &#13;&#10;# Scaling Features&#13;&#10;sc= StandardScaler()&#13;&#10;avg_price = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#13;&#10;med_review = sc.fit_transform(np.array(_arg2).reshape(-1,1))&#13;&#10;med_beds = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#13;&#10;n_cl = 2&#13;&#10;                &#13;&#10;# Combine Scaled feature&#13;&#10;X_comb = np.column_stack([avg_price, med_review, med_beds])&#13;&#10;&#13;&#10;# Handling null value with masked array&#13;&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#13;&#10;                &#13;&#10;# Modeling&#13;&#10;result = []&#13;&#10;kmeans = KMeans(n_clusters = n_cl, random_state=99)&#13;&#10;result = kmeans.fit_predict(X).tolist()&#13;&#10;&quot;,&#13;&#10;AVG([Profit]),&#13;&#10;MEDIAN([Quantity]),&#13;&#10;MEDIAN([Sales]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515805' measure-ordering='alphabetic' measure-percentage='0.443966' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cluster 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvnfkk0nwzovk1cyjlwi133yfzr'>
            <column caption='Calc2' datatype='integer' name='[Calculation_968836913808982017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;lst= []&#13;&#10;for i in _arg1 :&#13;&#10;        lst.append(i*2)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836913808982017]' derivation='User' name='[usr:Calculation_968836913808982017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913808982017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[sum:Sales:qk]</rows>
        <cols>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvnfkk0nwzovk1cyjlwi133yfzr'>
            <column caption='Calc1' datatype='boolean' name='[Calculation_968836913807126528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst= []&#13;&#10;for i in _arg1 :&#13;&#10;        lst.append(i&gt;200000)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836913807126528]' derivation='User' name='[usr:Calculation_968836913807126528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913807126528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[sum:Profit:qk]</rows>
        <cols>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvnfkk0nwzovk1cyjlwi133yfzr'>
            <column caption='Calc3' datatype='string' name='[Calculation_968836913811304450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;lst= []&#13;&#10;for i in range(0,len(_arg1)) :&#13;&#10;        lst.append(_arg1[i]+_arg2[i])&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;ATTR([Category]),&#13;&#10;ATTR([Sub-Category])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836913811304450]' derivation='User' name='[usr:Calculation_968836913811304450:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913811304450:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Sub-Category:nk] / [federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvnfkk0nwzovk1cyjlwi133yfzr'>
            <column caption='Calc3' datatype='string' name='[Calculation_968836913811304450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;lst= []&#13;&#10;for i in range(0,len(_arg1)) :&#13;&#10;        lst.append(_arg1[i]+_arg2[i])&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;ATTR([Category]),&#13;&#10;ATTR([Sub-Category])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc4' datatype='real' name='[Calculation_968836913812230147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;SUM([Sales]),sum([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836913811304450]' derivation='User' name='[usr:Calculation_968836913811304450:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_968836913812230147]' derivation='User' name='[usr:Calculation_968836913812230147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913812230147:qk]' />
              <text column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913811304450:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Category:nk] / [federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cluster 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qvnfkk0nwzovk1cyjlwi133yfzr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qvnfkk0nwzovk1cyjlwi133yfzr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cluster 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qvnfkk0nwzovk1cyjlwi133yfzr'>
            <column caption='Kmeans' datatype='string' name='[Calculation_968836913817047044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_REAL(&quot;&#13;&#10;                &#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.cluster import KMeans,  MiniBatchKMeans, AffinityPropagation&#13;&#10;                &#13;&#10;print(&apos;Start&apos;)&#13;&#10;                &#13;&#10;# Scaling Features&#13;&#10;sc= StandardScaler()&#13;&#10;avg_price = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#13;&#10;med_review = sc.fit_transform(np.array(_arg2).reshape(-1,1))&#13;&#10;med_beds = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#13;&#10;n_cl = 2&#13;&#10;                &#13;&#10;# Combine Scaled feature&#13;&#10;X_comb = np.column_stack([avg_price, med_review, med_beds])&#13;&#10;&#13;&#10;# Handling null value with masked array&#13;&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#13;&#10;                &#13;&#10;# Modeling&#13;&#10;result = []&#13;&#10;kmeans = KMeans(n_clusters = n_cl, random_state=99)&#13;&#10;result = kmeans.fit_predict(X).tolist()&#13;&#10;&quot;,&#13;&#10;AVG([Profit]),&#13;&#10;MEDIAN([Quantity]),&#13;&#10;MEDIAN([Sales]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836913817047044]' derivation='User' name='[usr:Calculation_968836913817047044:ok:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913817047044:ok:2]' />
              <lod column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913817047044:ok:2]' />
              <lod column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[usr:Calculation_968836913817047044:ok:2]' />
              <lod column='[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[Latitude (generated)] + [federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[sum:Sales:qk])</rows>
        <cols>[federated.1qvnfkk0nwzovk1cyjlwi133yfzr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
