<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.20.0117.2214                               -->
<workbook original-version='10.5' source-build='10.5.23 (10500.20.0117.2214)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock' inline='true' name='federated.0nwg7nk1yz0l3p1efkh1p177km23' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock' name='textscan.09nic4l0xxr9ty1ay41s51447rx7'>
            <connection class='textscan' directory='C:/Users/Afrid/datasets' filename='stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09nic4l0xxr9ty1ay41s51447rx7' name='stock.csv' table='[stock#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted' datatype='real' name='[Calculation_622904150097399808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.0nwg7nk1yz0l3p1efkh1p177km23' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwg7nk1yz0l3p1efkh1p177km23'>
            <column caption='Adjusted' datatype='real' name='[Calculation_622904150097399808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_622904150097399808]' derivation='Sum' name='[sum:Calculation_622904150097399808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwg7nk1yz0l3p1efkh1p177km23].[sum:Calculation_622904150097399808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwg7nk1yz0l3p1efkh1p177km23].[sum:Volume:qk]</rows>
        <cols>[federated.0nwg7nk1yz0l3p1efkh1p177km23].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock' name='federated.0nwg7nk1yz0l3p1efkh1p177km23' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwg7nk1yz0l3p1efkh1p177km23'>
            <column caption='Adjusted' datatype='real' name='[Calculation_622904150097399808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904150097399808]' derivation='Avg' name='[avg:Calculation_622904150097399808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622904150097399808]' derivation='Avg' forecast-column-base='[avg:Calculation_622904150097399808:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_622904150097399808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622904150097399808]' derivation='Sum' forecast-column-base='[sum:Calculation_622904150097399808:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_622904150097399808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622904150097399808]' derivation='Sum' name='[sum:Calculation_622904150097399808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwg7nk1yz0l3p1efkh1p177km23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwg7nk1yz0l3p1efkh1p177km23].[fVal:avg:Calculation_622904150097399808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwg7nk1yz0l3p1efkh1p177km23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwg7nk1yz0l3p1efkh1p177km23].[fVal:sum:Calculation_622904150097399808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwg7nk1yz0l3p1efkh1p177km23].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwg7nk1yz0l3p1efkh1p177km23].[fVal:avg:Calculation_622904150097399808:qk] + [federated.0nwg7nk1yz0l3p1efkh1p177km23].[fVal:sum:Calculation_622904150097399808:qk])</rows>
        <cols>[federated.0nwg7nk1yz0l3p1efkh1p177km23].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
